{
  "name": "Patent Hub",
  "short_name": "PatentHub",
  "description": "专利搜索与AI分析平台 / Patent Search & AI Analysis",
  "lang": "zh-CN",
  "start_url": "/search",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
